<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/responsiveblog.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <title>INVESTOR</title>
</head>

<body>

    <button class="btn-scroll-top" id="btn-scroll-top" onclick="topFunction()"><img src="images/icons/icon-arrow-up.png"
            alt=""></button>

    <!-- Main Header Top Nav Bar -->
    <header>
        <div class="main-menu">

            <!-- Small Black Menu Div -->
            <div class="sub-menu-black">
                <div class="container">
                    <div class="flex-menu">

                        <!-- Address And Phone Div -->
                        <div class="black-left-block">
                            <div class="sub-menu-flex">
                                <img src="images/icons/icon-mail-blue.png" alt="">
                                <a href="mailto:#">2835 Vidor Ave, San Antonio, TX 7821616</a>
                                <img src="images/icons/icon-phone.png" alt="">
                                <a href="tel:+1 (100) 380-790">Phone +1 (100) 380-790</a>
                            </div>
                        </div>

                        <!-- Social Links Div -->
                        <div class="black-right-block">
                            <div class="sub-menu-flex">
                                <div>
                                    <span>Follow Us:</span>
                                    <a href="#"><img src="images/icons/icon-fb.png" alt=""></a>
                                    <a href="#"><img src="images/icons/icon-twitter-small.png" alt=""></a>
                                    <a href="#"><img src="images/icons/icon-linkedin.png" alt=""></a>
                                    <a href="#"><img src="images/icons/icon-imsta.png" alt=""></a>
                                </div>
                                <div>
                                    <select name="language" id="" class="language-select">
                                        <option value="English">English</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Spanish">Spanish</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu -->
            <div class="sub-menu-white">
                <div class="container">
                    <div class="flex-menu">

                        <!-- Logo Div -->
                        <div class="white-left-block">
                            <div class="sub-menu-flex">
                                <a href="#">
                                    <img src="images/icons/icon-$-small.png" alt="">
                                </a>
                                <a href="#">
                                    <h2>INVESTOR</h2>
                                </a>
                            </div>
                        </div>

                        <!-- Menu Items Div -->
                        <div class="white-right-block">
                            <div class="menu-list">
                                <ul>
                                    <li><a href="index4.html">HOME</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="blog.html" class="active">BLOG</a></li>
                                    <li><a href="#">PORTFOLIO</a></li>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">FEATURES</a></li>
                                    <li><a href="#">ELEMENTS</a></li>
                                </ul>
                            </div>

                            <!-- Cart Div -->
                            <div class="check-out-cart">
                                <a href="#"><img src="images/icons/icon-cart.png" alt=""></a>
                            </div>

                            <!-- Search Div -->
                            <div class="search-btn">
                                <a href="#"><img src="images/icons/icon-search.png" alt=""></a>
                            </div>

                            <!-- Mobile Menu -->
                            <div id="myNav" class="overlay">

                                <!-- Button to close the overlay navigation -->
                                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                                <a href="javascript:void(0)" onclick="close_menu()" class="closebtn" id="close_menu">
                                    <div class="strip burger-strip">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </a>

                                <!-- Overlay content -->
                                <div class="overlay-content">
                                    <a href="#">HOME</a>
                                    <a href="#">PAGES</a>
                                    <a href="#" class="active">BLOG</a>
                                    <a href="#">PORTFOLIO</a>
                                    <a href="#">SHOP</a>
                                    <a href="#">FEATURES</a>
                                    <a href="#">ELEMENTS</a>
                                </div>
                            </div>

                            <!-- Mobile Menu BUTTON -->
                            <a href="javascript:void(0)" class="openbtn" onclick="open_menu()" id="openbtn">
                                <div class="strip burger-strip">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- News BreadCrumb -->
    <div class="news-breadcrumb">
        <div class="container">
            <div class="breadcrumb">
                <div class="left-breadcrumb">
                    <h6>news</h6>
                </div>
                <div class="right-breadcrumb">
                    <h6><a href="index4.html">home</a> <img src="images/icons/icon-arrow-right-blue.png" alt=""> news
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-container">
            <div class="news-container">
                <div class="card">
                    <div class="card-date">
                        <h6 class="date">09</h6>
                        <h6 class="month">nov</h6>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="images/blog-1.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h2>Asia shares fail to bounce with wall street</h2>
                            <div class="card-row">
                                <h6>in finance</h6>
                                <h6>/</h6>
                                <h6>by dudoan</h6>
                                <h6>/</h6>
                                <h6>3 comments</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis, felis at
                                lobortis vestibulum, eros neque malesuada diam, vel varius nulla dolor quis urna.
                                Vivamus a consectetur enim, id tristique risus. Phasellus mi justo, tincidunt at
                                porttitor ornare, porta sed elit. Sed neque ligula, ullamcorper sed imperdiet ut,
                                suscipit ut quam. Praesent ut purus quis magna facilisis porttitor. Etiam interdum nibh
                                ligula.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-date">
                        <h6 class="date">09</h6>
                        <h6 class="month">nov</h6>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="images/blog-2.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h2>Asia shares fail to bounce with wall street</h2>
                            <div class="card-row">
                                <h6>in finance</h6>
                                <h6>/</h6>
                                <h6>by dudoan</h6>
                                <h6>/</h6>
                                <h6>3 comments</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis, felis at
                                lobortis vestibulum, eros neque malesuada diam, vel varius nulla dolor quis urna.
                                Vivamus a consectetur enim, id tristique risus. Phasellus mi justo, tincidunt at
                                porttitor ornare, porta sed elit. Sed neque ligula, ullamcorper sed imperdiet ut,
                                suscipit ut quam. Praesent ut purus quis magna facilisis porttitor. Etiam interdum nibh
                                ligula.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-date">
                        <h6 class="date">09</h6>
                        <h6 class="month">nov</h6>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="images/blog-3.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h2>Asia shares fail to bounce with wall street</h2>
                            <div class="card-row">
                                <h6>in finance</h6>
                                <h6>/</h6>
                                <h6>by dudoan</h6>
                                <h6>/</h6>
                                <h6>3 comments</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis, felis at
                                lobortis vestibulum, eros neque malesuada diam, vel varius nulla dolor quis urna.
                                Vivamus a consectetur enim, id tristique risus. Phasellus mi justo, tincidunt at
                                porttitor ornare, porta sed elit. Sed neque ligula, ullamcorper sed imperdiet ut,
                                suscipit ut quam. Praesent ut purus quis magna facilisis porttitor. Etiam interdum nibh
                                ligula.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-column">
                <div class="search-form">
                    <input type="text" name="search" placeholder="search ...">
                    <a href="#"><img src="images/icons/icon-search-blue.png" alt=""></a>
                </div>
                <div class="sub-flex-div">
                    <div>
                        <h2>instagram photos</h2>
                        <span class="blue-line">wwascd</span>
                    </div>
                    <div class="sidecolumn-photostream-container">
                        <img src="images/shutterstock_127798649_huge-600x600.png" alt="">
                        <img src="images/shutterstock_139938688_supersize-600x600.png" alt="">
                        <img src="images/shutterstock_277047992_huge-600x600.jpg" alt="">
                        <img src="images/shutterStock_526149707-600x600.png" alt="">
                        <img src="images/shutterStock_635975012-600x600.png" alt="">
                        <img src="images/shutterstock_97474436_supersize-600x600.png" alt="">
                    </div>
                </div>
                <div class="sub-flex-div">
                    <div>
                        <h2>latest posts</h2>
                        <span class="blue-line">wwascd</span>
                    </div>
                    <a href="#" class="post">
                        <div class="post-img"><img src="images/icons/icon-pencil.png" alt=""></div>
                        <div class="post-content">
                            <h6 class="post-header">Asia shares fail to bounce with wall street</h6>
                            <p class="post-date">15 June 2018</p>
                        </div>
                    </a>
                    <a href="#" class="post">
                        <div class="post-img"><img src="images/icons/icon-pencil.png" alt=""></div>
                        <div class="post-content">
                            <h6 class="post-header">Asia shares fail to bounce with wall street</h6>
                            <p class="post-date">15 June 2018</p>
                        </div>
                    </a>
                    <a href="#" class="post">
                        <div class="post-img"><img src="images/icons/icon-pencil.png" alt=""></div>
                        <div class="post-content">
                            <h6 class="post-header">Asia shares fail to bounce with wall street</h6>
                            <p class="post-date">15 June 2018</p>
                        </div>
                    </a>
                </div>
                <div class="sub-flex-div">
                    <div>
                        <h2>popular tags</h2>
                        <span class="blue-line">wwascd</span>
                    </div>
                    <div class="popular-tags-container">
                        <a href="#" class="popular-tag">estate</a>
                        <a href="#" class="popular-tag">income</a>
                        <a href="#" class="popular-tag">education</a>
                        <a href="#" class="popular-tag">business</a>
                        <a href="#" class="popular-tag">development</a>
                        <a href="#" class="popular-tag">insurance</a>
                        <a href="#" class="popular-tag">loan</a>
                        <a href="#" class="popular-tag">taxes</a>
                        <a href="#" class="popular-tag">grow</a>
                        <a href="#" class="popular-tag">consulting</a>
                        <a href="#" class="popular-tag">insurance</a>
                        <a href="#" class="popular-tag">plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <!-- Main Large Footer -->
        <div class="main-footer">
            <div class="container">
                <div class="main-flex-container">
                    <div class="sub-flex-container main-sub-container">
                        <div class="company-name">
                            <a href="#">
                                <img src="images/icons/icon-$.png" alt="">
                            </a>
                            <h2>investor</h2>
                        </div>
                        <p>We have a wide breadth of experience over 30 years providing financial services.</p>
                        <div class="company-addr">
                            <img src="images/icons/icon-location.png" alt="">
                            <p>2835 vidor ave, san antonio</p>
                        </div>
                        <div class="footer-separator"></div>
                        <div class="company-mail">
                            <img src="images/icons/icon-mail.png" alt="">
                            <a href="mailto:#">support@finance.com</a>
                        </div>
                        <div class="footer-separator"></div>
                        <div class="company-phone">
                            <img src="images/icons/icon-phone.png" alt="">
                            <a href="tel:1214">+1 (100) 380-790 / 6:30 AM - 6:30 PM</a>
                        </div>
                    </div>
                    <div class="sub-flex-container">
                        <h4>recent tweets</h4>
                        <div class="tweet">
                            <div class="tweet-img"><img src="images/icons/icon-twitter.png" alt=""></div>
                            <div class="tweet-content">
                                <p class="tweet-header">Life is a story, make yours the best seller</p>
                                <p class="tweet-date">15 June 2018</p>
                            </div>
                        </div>
                        <div class="tweet">
                            <div class="tweet-img"><img src="images/icons/icon-twitter.png" alt=""></div>
                            <div class="tweet-content">
                                <p class="tweet-header">Life is a story, make yours the best seller</p>
                                <p class="tweet-date">17 June 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="sub-flex-container">
                        <h4>popular tags</h4>
                        <div class="tags-container">
                            <a href="#" class="tag">estate</a>
                            <a href="#" class="tag">education</a>
                            <a href="#" class="tag">taxes</a>
                            <a href="#" class="tag">loan</a>
                            <a href="#" class="tag">grow</a>
                            <a href="#" class="tag">insurance</a>
                            <a href="#" class="tag">income</a>
                            <a href="#" class="tag">plan</a>
                            <a href="#" class="tag">consulting</a>
                        </div>
                    </div>
                    <div class="sub-flex-container">
                        <h4>photo stream</h4>
                        <div class="photostream-container">
                            <img src="images/mini-img-1.png" alt="">
                            <img src="images/mini-img-2.png" alt="">
                            <img src="images/mini-img-3.png" alt="">
                            <img src="images/mini-img-4.png" alt="">
                            <img src="images/mini-img-5.png" alt="">
                            <img src="images/mini-img-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright Footer -->
        <div class="copyright-footer">
            <div class="container">
                <div class="copyright-flex-container">
                    <div class="copyright-left-block">
                        <p>© copyright <span>finance</span> design by @ doandu with love</p>
                    </div>
                    <div class="copyright-right-block">
                        <ul>
                            <li class="item"><a href="#">about us</a></li>
                            <li class="separator"></li>
                            <li class="item"><a href="#">terms</a></li>
                            <li class="separator"></li>
                            <li class="item"><a href="#">services</a></li>
                            <li class="separator"></li>
                            <li class="item"><a href="#">contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ed680f4ec4.js" crossorigin="anonymous"></script>
    <script>
        //Get the button:
        mybutton = document.getElementById("btn-scroll-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.opacity = "100%";
            } else {
                mybutton.style.opacity = "0%";;
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        function open_menu() {
            document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function close_menu() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>